# KompasTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darrenthiores/kompastest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: ads.json  article_detail.json  articles.json  articles_page.json  breaking_news.json  campaign.json  hot_topics.json  live_report.json  stories.json
app/src/main/java/com/darrenthiores/kompastest/: MainActivity.kt
app/src/main/java/com/darrenthiores/kompastest/app/: KompasApp.kt  MainActivity.kt
app/src/main/java/com/darrenthiores/kompastest/app/navigation/graph/: AppGraph.kt
app/src/main/java/com/darrenthiores/kompastest/app/navigation/routes/: AppRoutes.kt  TopLevelDestination.kt
app/src/main/java/com/darrenthiores/kompastest/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darrenthiores/kompastest/core/database/: KompasDatabase.kt
app/src/main/java/com/darrenthiores/kompastest/core/database/dao/: ArticleBookmarkDao.kt
app/src/main/java/com/darrenthiores/kompastest/core/database/di/: DatabaseModule.kt
app/src/main/java/com/darrenthiores/kompastest/core/database/entity/: ArticleBookmarkEntity.kt
app/src/main/java/com/darrenthiores/kompastest/core/models/advertisement/: Ads.kt  Campaign.kt
app/src/main/java/com/darrenthiores/kompastest/core/models/articles/: Article.kt
app/src/main/java/com/darrenthiores/kompastest/core/models/highlights/: BreakingNews.kt  HotTopics.kt  LiveReport.kt  MoreReports.kt  Topic.kt
app/src/main/java/com/darrenthiores/kompastest/core/models/stories/: Story.kt
app/src/main/java/com/darrenthiores/kompastest/core/utils/ext/: ResultExtension.kt
app/src/main/java/com/darrenthiores/kompastest/core/utils/models/: AppUIState.kt  DataState.kt  Resource.kt  UIEvent.kt
app/src/main/java/com/darrenthiores/kompastest/core/utils/parser/: LocalJsonParser.kt
app/src/main/java/com/darrenthiores/kompastest/core/utils/resources/: Constants.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/audio/: AudioPlayer.kt  ExoAudioPlayer.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/bar/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/bottom_sheet/: AppBottomSheet.kt  ShareArticleBottomSheet.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/button/: AppButton.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/decoration/: DashedLine.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/di/: AudioModule.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/empty/: EmptyListView.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/error/: ErrorListView.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/loading/: ShimmerEffect.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/paging/: AppPagingFactory.kt  Paging.kt  PagingState.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/row/: ArticleUtilityRow.kt
app/src/main/java/com/darrenthiores/kompastest/core_ui/utils/: DynamicStatusBarColor.kt  LocalPadding.kt  ShadowUtils.kt  StringUtils.kt
app/src/main/java/com/darrenthiores/kompastest/features/advertisement/di/: AdvertisementRepositoryModule.kt
app/src/main/java/com/darrenthiores/kompastest/features/articles/di/: ArticleRepositoryModule.kt
app/src/main/res/drawable/: logo_kompas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darrenthiores/kompastest/: BookmarkRepositoryImplTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
